# gateway-server

./: .gitignore  README  pom.xml
common/: pom.xml
common/src/main/java/com/pongift/common/: ApiConstants.java  CommonApplication.java  Test.java
common/src/main/java/com/pongift/common/code/: ApiMessageCode.java  ApprovalSt.java  AuctionConst.java  CancelSaleReasonCd.java  ChannelGb.java  DeliveryMethodCd.java  ExhibitSt.java  ExpiryGb.java  OrderCd.java  PaymentGb.java  ResponseType.java  TradeTp.java  WemakepriceConst.java
common/src/main/java/com/pongift/common/config/: EnhanceMybatisLanguageDriver.java
common/src/main/java/com/pongift/common/data/model/domain/dto/: Buyer.java  Category.java  Gift.java  Good.java  Page.java  Receiver.java  ResendGiftCard.java  Trade.java
common/src/main/java/com/pongift/common/data/model/domain/req/: ClaimListParam.java  CommonRequest.java  GiftExtensionParam.java  OrderInfoParam.java  OrderListParam.java  ReqGoodsParam.java  TradeCancel.java  UsageParam.java
common/src/main/java/com/pongift/common/data/model/domain/res/: ApiOutput.java  CommonResponse.java  ResOutput.java  Response.java
common/src/main/java/com/pongift/common/error/: AbstractException.java  ApiException.java
common/src/main/java/com/pongift/common/interceptor/: WebInterceptor.java
common/src/main/java/com/pongift/common/service/: ApprovedService.java
common/src/main/java/com/pongift/common/utils/: ApiClient.java  DateUtils.java  JsonUtil.java
common/src/main/java/com/pongift/common/utils/convert/: BooleanToYNConvert.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
common/src/main/resources/: application.yml
marketplace/: README.md  pom.xml
marketplace/src/main/java/com/pongift/marketplace/: MarketplaceApplication.java
marketplace/src/main/java/com/pongift/marketplace/config/: SwaggerConfig.java
marketplace/src/main/java/com/pongift/marketplace/controller/: CategoryController.java  GiftCardController.java  GoodsController.java  TradesController.java
marketplace/src/main/java/com/pongift/marketplace/data/req/: GoodsReq.java
marketplace/src/main/java/com/pongift/marketplace/handler/: CustomExceptionHandler.java
marketplace/src/main/java/com/pongift/marketplace/service/: CategoryService.java  GiftCardService.java  GoodsService.java  TradeService.java
marketplace/src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  logback-prd.xml
naver/: README.md  pom.xml
naver/src/main/java/com/pongift/naver/: PonGiftNaverApplication.java
naver/src/main/java/com/pongift/naver/code/: ChangedType.java  ECouponType.java
naver/src/main/java/com/pongift/naver/commerce/: TokenService.java
naver/src/main/java/com/pongift/naver/commerce/api/: CommerceWebClient.java
naver/src/main/java/com/pongift/naver/config/: AppConfig.java  SwaggerConfig.java  TokenServiceAspect.java
naver/src/main/java/com/pongift/naver/controller/: CategoryController.java  ClaimController.java  OrderController.java  ProductController.java  TradesController.java
naver/src/main/java/com/pongift/naver/data/: CommerceCommonRes.java  CommerceDataUtils.java  CommerceToken.java  ProductOrderInfoToTrade.java
naver/src/main/java/com/pongift/naver/data/model/: Time.java
naver/src/main/java/com/pongift/naver/data/model/commerce/: ByteArrayMultipartFile.java  MultipartResource.java  OriginProduct.java  SmartstoreChannelProduct.java
naver/src/main/java/com/pongift/naver/data/model/req/: ChangeStatusReq.java  CommerceProductsReq.java  DispatchProductReq.java  ECouponReq.java  RejectOrderReq.java
naver/src/main/java/com/pongift/naver/data/model/res/: CategoryListRes.java  ChangeStatusRes.java  ChangedOrderInfoRes.java  ChangedOrdersRes.java  ImageUploadRes.java  ProductInfoRes.java  ProductOrderRes.java  RegProductsRes.java  SearchProductsRes.java
naver/src/main/java/com/pongift/naver/handler/: ExceptionHandler.java
naver/src/main/java/com/pongift/naver/service/: CategoryService.java  ClaimService.java  OrderService.java  ProductService.java  TradeService.java
naver/src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  logback-prd.xml
