Manifest-Version: 1.0
Class-Path: common-1.0-SNAPSHOT.jar spring-boot-starter-web-services-2.1.4.RELEASE.jar json-20
 180813.jar commons-lang3-3.7.jar wsdl4j-1.6.2.jar guava-18.0.jar slf4
 j-api-1.7.26.jar axis-1.4.jar javax.xml.soap-api-1.4.0.jar freemarker
 -2.3.28.jar logback-classic-1.2.3.jar commons-discovery-0.4.jar maven
 -reporting-api-2.0.6.jar awaitility-3.0.0.jar micrometer-core-1.1.4.j
 ar objenesis-2.5.1.jar maven-plugin-api-2.0.6.jar xml-apis-1.4.01.jar
  maven-error-diagnostics-2.0.6.jar springfox-spring-web-2.2.2.jar mav
 en-artifact-2.0.6.jar spring-tx-5.1.6.RELEASE.jar logback-core-1.2.3.
 jar spring-web-5.1.6.RELEASE.jar httpmime-4.5.8.jar tomcat-embed-webs
 ocket-9.0.17.jar jaxb-api-2.3.1.jar wagon-ssh-1.0-beta-2.jar spring-b
 eans-5.1.6.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar spring-boot-
 starter-tomcat-2.1.4.RELEASE.jar spring-jdbc-5.1.6.RELEASE.jar hamcre
 st-library-1.3.jar wagon-provider-api-1.0-beta-2.jar spring-webmvc-5.
 1.6.RELEASE.jar spring-boot-starter-web-2.1.4.RELEASE.jar httpcore-ni
 o-4.4.11.jar javax.mail-1.6.2.jar javax.persistence-api-2.2.jar doxia
 -sink-api-1.0-alpha-7.jar wagon-http-shared-1.0-beta-2.jar maven-plug
 in-parameter-documenter-2.0.6.jar wagon-ssh-common-1.0-beta-2.jar mav
 en-core-2.0.6.jar commons-io-2.5.jar jackson-databind-2.9.8.jar sprin
 g-core-5.1.6.RELEASE.jar log4j-to-slf4j-2.11.2.jar springfox-swagger-
 common-2.2.2.jar jackson-module-parameter-names-2.9.8.jar plexus-inte
 ractivity-api-1.0-alpha-4.jar swagger-models-1.5.3.jar spring-oxm-5.1
 .6.RELEASE.jar aspectjrt-1.9.2.jar jackson-core-2.9.8.jar spring-boot
 -starter-freemarker-2.1.4.RELEASE.jar lombok-1.18.6.jar wagon-ssh-ext
 ernal-1.0-beta-2.jar javax.activation-api-1.2.0.jar spring-boot-start
 er-logging-2.1.4.RELEASE.jar stax-ex-1.8.jar plexus-interpolation-1.1
 3.jar httpclient-4.5.8.jar gson-2.8.5.jar spring-boot-devtools-2.1.4.
 RELEASE.jar HdrHistogram-2.1.9.jar maven-filtering-1.0-beta-4.jar spr
 ing-expression-5.1.6.RELEASE.jar jaxrpc-api-1.1.jar maven-resources-p
 lugin-2.4.3.jar maven-artifact-manager-2.0.6.jar aspectjweaver-1.9.2.
 jar maven-repository-metadata-2.0.6.jar spring-aop-5.1.6.RELEASE.jar 
 spring-jcl-5.1.6.RELEASE.jar commons-cli-1.0.jar spring-hateoas-0.25.
 1.RELEASE.jar springfox-swagger2-2.2.2.jar saaj-impl-1.5.0.jar maven-
 profile-2.0.6.jar spring-ws-core-3.0.7.RELEASE.jar jaxws-api-2.3.1.ja
 r javax.interceptor-api-1.2.jar HikariCP-3.2.0.jar plexus-utils-2.0.5
 .jar mysql-connector-java-5.1.6.jar maven-plugin-registry-2.0.6.jar s
 pring-boot-starter-mail-1.4.3.RELEASE.jar jackson-datatype-jdk8-2.9.8
 .jar bcprov-jdk16-138.jar SimpleCryptLib-1.1.0.jar swagger-annotation
 s-1.5.3.jar maven-plugin-descriptor-2.0.6.jar modelmapper-2.3.2.jar c
 lassworlds-1.1.jar springfox-swagger-ui-2.2.2.jar hibernate-validator
 -6.0.16.Final.jar mimepull-1.9.11.jar spring-boot-starter-2.1.4.RELEA
 SE.jar classmate-1.4.0.jar maven-monitor-2.0.6.jar javax.annotation-a
 pi-1.3.2.jar junit-4.12.jar httpcore-4.4.11.jar spring-boot-starter-j
 dbc-2.1.4.RELEASE.jar maven-model-2.0.6.jar mapstruct-1.0.0.CR1.jar s
 pringfox-core-2.2.2.jar log4j-api-2.11.2.jar commons-codec-1.11.jar j
 boss-logging-3.3.2.Final.jar spring-plugin-core-1.2.0.RELEASE.jar spr
 ing-boot-configuration-processor-2.1.4.RELEASE.jar snakeyaml-1.23.jar
  spring-boot-2.1.4.RELEASE.jar spring-context-5.1.6.RELEASE.jar tomca
 t-embed-el-9.0.17.jar validation-api-2.0.1.Final.jar activation-1.1.j
 ar jtidy-4aug2000r7-dev.jar mybatis-spring-boot-starter-1.3.2.jar tom
 cat-embed-core-9.0.17.jar spring-plugin-metadata-1.2.0.RELEASE.jar sp
 ring-boot-autoconfigure-2.1.4.RELEASE.jar spring-xml-3.0.7.RELEASE.ja
 r httpasyncclient-4.1.4.jar commons-logging-1.0.4.jar springfox-spi-2
 .2.2.jar spring-boot-starter-json-2.1.4.RELEASE.jar plexus-build-api-
 0.0.4.jar maven-project-2.0.6.jar LatencyUtils-2.0.3.jar unirest-java
 -1.4.9.jar spring-boot-starter-actuator-2.1.4.RELEASE.jar mybatis-spr
 ing-1.3.2.jar jsch-0.1.27.jar springfox-schema-2.2.2.jar jul-to-slf4j
 -1.7.26.jar spring-boot-actuator-autoconfigure-2.1.4.RELEASE.jar wago
 n-file-1.0-beta-2.jar mybatis-spring-boot-autoconfigure-1.3.2.jar myb
 atis-3.4.6.jar jackson-annotations-2.9.0.jar plexus-container-default
 -1.0-alpha-9-stable-1.jar maven-settings-2.0.6.jar spring-boot-actuat
 or-2.1.4.RELEASE.jar hamcrest-core-1.3.jar spring-context-support-5.1
 .6.RELEASE.jar wagon-http-lightweight-1.0-beta-2.jar
Main-Class: com.pongift.naver.PonGiftNaverApplication

